{
  "name": "workingtitle-instruments-epic2-common",
  "version": "2.1.2",
  "description": "Working Title Epic2 Common Library",
  "main": "index.ts",
  "scripts": {
    "build": "npm run build:compile && npm run build:rollup && npm run build:npm",
    "build:compile": "npx tsc",
    "build:rollup": "robocopy . *.css build /s & npx rollup -c rollup.config.mjs",
    "build:npm": "cp package.json.src dist/package.json && cd dist && npm pack",
    "build:defs": "tsc -p tsconfig-defs-only.json && cp package-defs-only.json build/package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/msfs-avionics-mirror/"
  },
  "author": "Working Title Simulations, LLC",
  "license": "Modified MIT",
  "devDependencies": {
    "@microsoft/msfs-sdk": "2.1.1",
    "@microsoft/msfs-types": "1.14.6",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^4.27.3",
    "rollup-plugin-import-css": "^3.1.0",
    "typescript": "5.3.3"
  }
}
