{
  "extends": "../../../../../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build/workingtitle-instruments-epic2-v2/html_ui/Pages/VCockpit/Instruments/NavSystems/Epic2v2/PFD"
  },
  "exclude": [
    "Gulpfile.ts",
    "**/node_modules",
    "**/build",
    "**/dist"
  ]
}
