{
  "name": "@microsoft/msfs-types",
  "version": "1.14.6",
  "description": "Base MSFS TS Types",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/msfs-avionics-mirror/"
  },
  "author": "Asobo Studio / Working Title Simulations",
  "license": "MIT"
}